============================================================
R额外交易调试报告
============================================================

生成时间: 2025-10-27 14:32:41.837116

一、问题概述
------------
R生成了11笔交易, TradingView生成了9笔交易
R多出2笔交易

额外交易详情:
  1. R交易#3: 2023-08-18 05:59 入场
     - 在R交易#2出场(2023-08-18 05:59)的同一时刻入场
  2. R交易#10: 2025-10-11 05:44 入场
     - 在R交易#9出场(2025-10-11 05:44)的同一时刻入场

二、R回测引擎执行顺序
---------------------
当前实现 (backtest_tradingview_aligned.R):

for (i in 1:n) {
  // 阶段1: 检查出场 (第258-379行)
  if (inPosition && i > entryBar) {
    if (触发止盈或止损) {
      执行出场
      inPosition = FALSE
      lastExitBar = i
    }
  }
  
  // 阶段2: 检查入场 (第382-441行)
  if (signals[i] && !inPosition) {
    执行入场
    inPosition = TRUE
  }
}

问题:
  - 在同一根K线(同一个i), 可以先出场再入场
  - 如果该K线既触发止盈又产生新信号, 会连续执行两次操作
  - R在第384行没有检查 i != lastExitBar 的条件

三、问题交易详细分析
---------------------

问题交易#3 (2023-08-18 05:59):
  R交易#2出场: 2023-08-18 05:59:59.999 @ 0.0000010400 (TP)
  R交易#3入场: 2023-08-18 05:59:59.999 @ 0.0000010400
  ✅ 确认: 在同一根K线完成出场和入场

  该K线数据 (Bar 10000):
    开盘: 0.0000009500
    最高: 0.0000010700
    最低: 0.0000009400
    收盘: 0.0000010400

  信号分析:
    窗口最高价: 0.0000011800 (Bars 9998-10000)
    当前最低价: 0.0000009400
    跌幅: 20.34%
    ✅ 该K线确实产生了买入信号 (跌幅 >= 20%)


问题交易#10 (2025-10-11 05:44):
  R交易#9出场: 2025-10-11 05:44:59.999 @ 0.0000063500 (TP)
  R交易#10入场: 2025-10-11 05:44:59.999 @ 0.0000063500
  ✅ 确认: 在同一根K线完成出场和入场

  该K线数据 (Bar 85359):
    开盘: 0.0000049500
    最高: 0.0000067500
    最低: 0.0000048600
    收盘: 0.0000063500

  信号分析:
    窗口最高价: 0.0000082300 (Bars 85357-85359)
    当前最低价: 0.0000048600
    跌幅: 40.95%
    ✅ 该K线确实产生了买入信号 (跌幅 >= 20%)


四、TradingView行为推断
------------------------

基于观察到的差异, TradingView可能有以下机制之一:

假设1: 信号检测在订单执行之前完成 ⭐⭐⭐ (最可能)
  描述:
    - Pine Script在K线收盘时的执行顺序:
      1) 计算所有技术指标
      2) 评估所有策略条件 (strategy.entry等)
      3) 生成订单列表
      4) 执行订单 (止盈止损优先)
    - 在步骤2时, 如果当前有持仓, 新的entry信号被忽略
    - 即使步骤4执行了出场, 也不会回溯执行步骤2的信号
  可能性: 高
  证据: 符合Pine Script的单次执行模型 (每根K线只评估一次)

假设2: 一根K线只允许一次订单操作 ⭐⭐ (中等可能)
  描述:
    - Pine Script限制每根K线只能执行一次订单操作
    - 如果该K线执行了出场订单, 就不能再执行入场订单
  可能性: 中
  证据: Pine Script文档提到'订单队列'概念, 可能有此限制

假设3: 入场延迟到下一根K线 ⭐ (低可能)
  描述:
    - 即使在当前K线检测到信号, 实际入场在下一根K线
    - 这样可以避免同一根K线的出场+入场冲突
  可能性: 低
  证据: 不符合process_orders_on_close=true的行为

假设4: 存在隐含的冷却期 ⭐ (低可能)
  描述:
    - 出场后必须等待至少1根K线才能再入场
  可能性: 低
  证据: Pine Script文档未提及


五、推荐解决方案
----------------

基于假设1 (最可能), 建议修改R回测引擎:

方案A: 在K线开始时评估信号, 在K线结束时执行订单
  优点: 完全对齐Pine Script的执行模型
  缺点: 需要重构代码结构
  实现复杂度: 高

方案B: 禁止同一根K线的出场+入场 ⭐⭐⭐ (推荐)
  优点: 简单, 最小改动, 立即见效
  缺点: 可能不完全对齐Pine Script (如果假设1错误)
  实现复杂度: 低
  
  实现方法:
  在backtest_tradingview_aligned.R的第384行:
  
  修改前:
    if (signals[i] && !inPosition) {
  
  修改后:
    if (signals[i] && !inPosition && i != lastExitBar) {
  
  并添加日志 (在第384行之前):
    if (signals[i] && !inPosition && i == lastExitBar) {
      if (logIgnoredSignals) {
        ignoredCount <- ignoredCount + 1
        ignoredSignals[[ignoredCount]] <- list(
          Bar = i,
          Timestamp = as.character(timestamps[i]),
          Reason = '同一根K线已执行出场操作'
        )
      }
    }

方案C: 入场延迟到下一根K线
  优点: 避免冲突
  缺点: 可能不对齐process_orders_on_close=true的行为
  实现复杂度: 中

**推荐: 方案B (最简单且有效)**


六、验证计划
------------

1. 实现方案B, 添加 i != lastExitBar 检查
2. 重新运行回测
3. 检查交易数量是否变为9笔 (与TV一致)
4. 对比所有交易的时间、价格和盈亏
5. 如果仍有差异, 进行进一步调试或尝试方案A

============================================================
报告结束
============================================================
