========================================
R vs TradingView 时间差异深度调试报告
生成时间: 2025-10-27 12:44:04.115253 
========================================

【问题描述】
TradingView第一笔交易: 2023-05-06 (Excel序列号45052)
R第一笔交易: 2023-05-09 02:14:59
时间差异: 约3天

【数据验证】
R数据起始时间: 2023-05-06 02:14:59.999 
R数据总K线数: 86713 
2023-05-06 K线数: 88 
2023-05-06 K线范围: 2023-05-06 02:14:59.999 到 2023-05-06 23:59:59.999 

【关键发现】lookbackBars计算错误
代码位置: backtest_tradingview_aligned.R 第100行
问题代码: lookbackBars <- lookbackDays  # 直接使用，不转换

实际行为:
  - 输入: lookbackDays = 3
  - 计算: lookbackBars = 3（直接赋值，未转换）
  - 含义: 向前看3根K线

期望行为:
  - 输入: lookbackDays = 3（天）
  - 计算: lookbackBars = 3 × 96 = 288根K线（15分钟K线，每天96根）
  - 含义: 向前看3天的数据

【信号生成验证】
使用lookbackBars=3（3根K线）:
  - 第一个信号索引: 4 
  - 第一个信号时间: 2023-05-06 02:59:59.999 
  - 第一个信号日期: 2023-05-06 

2023-05-06 信号统计:
  - 总信号数: 1 
  - 信号时间:
       2023-05-06 02:59:59.999 

2023-05-09 信号统计:
  - 总信号数: 0 

【根本原因分析】
虽然代码注释中提到了Pine Script的命名混淆，但这里的实现可能是错误的:

1. Pine Script行为（需验证）:
   - 如果Pine中lookbackDays=3确实表示3根K线，那R的实现是正确的
   - 但这与常规理解的'Days'不符

2. R实际计算的信号:
   - 只看前3根K线（45分钟的历史数据）
   - 与TradingView的'3天'含义不符

3. 为什么第一笔是2023-05-09而不是2023-05-06?
   - 即使2023-05-06有信号（索引 4 ）
   - 也需要检查backtest_tradingview_aligned()函数
   - 确认是否正确执行了这些信号

【下一步调试】
需要追踪backtest函数的交易执行逻辑:
1. 检查2023-05-06的信号是否被正确识别
2. 检查这些信号是否被持仓管理逻辑忽略
3. 检查止盈/止损是否在入场后立即触发
4. 对比TradingView的Pine Script确认lookbackDays的真实含义

【建议修复】
如果lookbackDays应该表示'天数':
  修改第100行为:
  lookbackBars <- lookbackDays * 96  # 15分钟K线，每天96根

如果Pine Script确实将lookbackDays当作K线数:
  重命名参数以避免混淆:
  generate_drop_signals(data, lookbackBars=3, minDropPercent=20)
