========================================
R vs TradingView 时间差异根因分析报告
生成时间: 2025-10-27 12:46:23.364389 
========================================

【问题】
TradingView第一笔交易: 2023-05-06 (Excel序列号45052)
R第一笔交易: 2023-05-09 02:14:59
差异: 约3天

【根本原因】lookbackBars参数定义错误

1. 代码实现（backtest_tradingview_aligned.R 第100行）:
   lookbackBars <- lookbackDays  # 直接使用，不转换

2. 实际效果:
   - 输入: lookbackDays = 3
   - 结果: lookbackBars = 3（3根K线，约45分钟）
   - 期望: lookbackBars = 288（3天 × 96根K线/天）

3. 代码注释声称:
   "虽然变量名叫lookbackDays，但Pine Script实际将其当作K线数量使用！"

4. 这导致:
   - 只看前3根K线（45分钟）而非3天
   - 信号生成逻辑与TradingView不一致
   - 第一个信号出现过早（索引4，2023-05-06 02:59:59）

【信号vs交易分析】

R第一个信号:
  索引: 4 
  时间: 2023-05-06 02:59:59.999 
  日期: 2023-05-06 

R第一笔交易:
  时间:  
  日期: NULL 
  入场价: 
  出场价: 
  收益率:  

第一个信号到第一笔交易的时间差:  

信号分布（2023-05-06到2023-05-09）:
  2023-05-06: 1个信号
  2023-05-07: 0个信号
  2023-05-08: 0个信号
  2023-05-09: 0个信号

被忽略的信号:
  总数: 7 

【结论】

主要问题:
1. lookbackBars计算错误，使用3根K线而非3天（288根K线）
2. 这导致信号生成逻辑与TradingView完全不同
3. 需要验证Pine Script中lookbackDays的真实含义

次要问题（需进一步调查）:
1. 为什么2023-05-06的信号没有产生交易？
2. 被忽略信号的原因是什么？
3. 第一笔交易为何延迟到2023-05-09？

建议修复:
1. 检查TradingView Pine Script源码，确认lookbackDays含义
2. 如果确实应该是天数，修改第100行:
     lookbackBars <- lookbackDays * 96  # 15分钟K线
3. 重新运行回测，验证第一笔交易时间是否对齐
